{
  "FolderOrderSettings":[
    {"name":"1-2","order":1,"path":"folders/Rooms/mario brother/1-2.yy",},
    {"name":"1-3","order":2,"path":"folders/Rooms/mario brother/1-3.yy",},
    {"name":"1-4","order":3,"path":"folders/Rooms/mario brother/1-4.yy",},
    {"name":"2-1","order":4,"path":"folders/Rooms/mario brother/2-1.yy",},
    {"name":"2-2","order":5,"path":"folders/Rooms/mario brother/2-2.yy",},
    {"name":"2-3","order":6,"path":"folders/Rooms/mario brother/2-3.yy",},
    {"name":"2-4","order":7,"path":"folders/Rooms/mario brother/2-4.yy",},
    {"name":"3-1","order":8,"path":"folders/Rooms/mario brother/3-1.yy",},
    {"name":"3-2","order":9,"path":"folders/Rooms/mario brother/3-2.yy",},
    {"name":"3-3","order":10,"path":"folders/Rooms/mario brother/3-3.yy",},
    {"name":"3-4","order":11,"path":"folders/Rooms/mario brother/3-4.yy",},
    {"name":"4-1","order":12,"path":"folders/Rooms/mario brother/4-1.yy",},
    {"name":"4-2","order":15,"path":"folders/Rooms/mario brother/4-2.yy",},
    {"name":"4-3","order":16,"path":"folders/Rooms/mario brother/4-3.yy",},
    {"name":"4-4","order":17,"path":"folders/Rooms/mario brother/4-4.yy",},
    {"name":"EXTRA","order":13,"path":"folders/Rooms/mario brother/EXTRA.yy",},
    {"name":"templateSHIT","order":14,"path":"folders/Rooms/mario brother/templateSHIT.yy",},
    {"name":"addition","order":14,"path":"folders/Sprites/addition.yy",},
    {"name":"blocks","order":15,"path":"folders/Sprites/blocks.yy",},
    {"name":"entity","order":16,"path":"folders/Sprites/entity.yy",},
    {"name":"group1","order":25,"path":"folders/Sprites/group1.yy",},
    {"name":"gui","order":17,"path":"folders/Sprites/gui.yy",},
    {"name":"levels images","order":21,"path":"folders/Sprites/levels images.yy",},
    {"name":"mario","order":18,"path":"folders/Sprites/mario.yy",},
    {"name":"1pixelmario","order":20,"path":"folders/Sprites/mario/1pixelmario.yy",},
    {"name":"bredi","order":5,"path":"folders/Sprites/mario/bredi.yy",},
    {"name":"dawn","order":6,"path":"folders/Sprites/mario/dawn.yy",},
    {"name":"goober","order":7,"path":"folders/Sprites/mario/goober.yy",},
    {"name":"goomba","order":8,"path":"folders/Sprites/mario/goomba.yy",},
    {"name":"iris","order":9,"path":"folders/Sprites/mario/iris.yy",},
    {"name":"luigi","order":10,"path":"folders/Sprites/mario/luigi.yy",},
    {"name":"mario","order":11,"path":"folders/Sprites/mario/mario.yy",},
    {"name":"martin","order":12,"path":"folders/Sprites/mario/martin.yy",},
    {"name":"owen","order":13,"path":"folders/Sprites/mario/owen.yy",},
    {"name":"peter","order":14,"path":"folders/Sprites/mario/peter.yy",},
    {"name":"seven","order":15,"path":"folders/Sprites/mario/seven.yy",},
    {"name":"sonic","order":19,"path":"folders/Sprites/mario/sonic.yy",},
    {"name":"succulentkicker","order":16,"path":"folders/Sprites/mario/succulentkicker.yy",},
    {"name":"toad","order":17,"path":"folders/Sprites/mario/toad.yy",},
    {"name":"wario","order":18,"path":"folders/Sprites/mario/wario.yy",},
    {"name":"palette","order":19,"path":"folders/Sprites/palette.yy",},
    {"name":"tileset","order":20,"path":"folders/Sprites/tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oMultiplecoins","order":1,"path":"objects/oMultiplecoins/oMultiplecoins.yy",},
    {"name":"rm2_1_sky","order":1,"path":"rooms/rm2_1_sky/rm2_1_sky.yy",},
    {"name":"rm3_1_bonus","order":1,"path":"rooms/rm3_1_bonus/rm3_1_bonus.yy",},
    {"name":"rm3_1_sky","order":2,"path":"rooms/rm3_1_sky/rm3_1_sky.yy",},
    {"name":"rm4_1_bonus","order":1,"path":"rooms/rm4_1_bonus/rm4_1_bonus.yy",},
    {"name":"rm4_2_over","order":1,"path":"rooms/rm4_2_over/rm4_2_over.yy",},
    {"name":"rm4_2_sky","order":4,"path":"rooms/rm4_2_sky/rm4_2_sky.yy",},
    {"name":"rm4_2_under","order":3,"path":"rooms/rm4_2_under/rm4_2_under.yy",},
    {"name":"rm4_2","order":2,"path":"rooms/rm4_2/rm4_2.yy",},
    {"name":"rmTemplate_bonus","order":1,"path":"rooms/rmTemplate_bonus/rmTemplate_bonus.yy",},
    {"name":"rmTemplate_castle","order":7,"path":"rooms/rmTemplate_castle/rmTemplate_castle.yy",},
    {"name":"rmTemplate_over","order":2,"path":"rooms/rmTemplate_over/rmTemplate_over.yy",},
    {"name":"rmTemplate_sky","order":3,"path":"rooms/rmTemplate_sky/rmTemplate_sky.yy",},
    {"name":"rmTemplate_transition","order":4,"path":"rooms/rmTemplate_transition/rmTemplate_transition.yy",},
    {"name":"rmTemplate_under","order":6,"path":"rooms/rmTemplate_under/rmTemplate_under.yy",},
    {"name":"rmTemplate_underwater","order":5,"path":"rooms/rmTemplate_underwater/rmTemplate_underwater.yy",},
    {"name":"musHereweend","order":3,"path":"sounds/musHereweend/musHereweend.yy",},
    {"name":"musHerewego","order":1,"path":"sounds/musHerewego/musHerewego.yy",},
    {"name":"musUnused","order":2,"path":"sounds/musUnused/musUnused.yy",},
    {"name":"musWarning","order":1,"path":"sounds/musWarning/musWarning.yy",},
    {"name":"sndPause","order":1,"path":"sounds/sndPause/sndPause.yy",},
    {"name":"fuckText","order":22,"path":"sprites/fuckText/fuckText.yy",},
    {"name":"hammerbrosplacehold","order":2,"path":"sprites/hammerbrosplacehold/hammerbrosplacehold.yy",},
    {"name":"lakituendplacehold_1","order":1,"path":"sprites/lakituendplacehold_1/lakituendplacehold_1.yy",},
    {"name":"s1pixelmario_f_idle","order":2,"path":"sprites/s1pixelmario_f_idle/s1pixelmario_f_idle.yy",},
    {"name":"s1pixelmario_s_idle","order":1,"path":"sprites/s1pixelmario_s_idle/s1pixelmario_s_idle.yy",},
    {"name":"sAnton","order":2,"path":"sprites/sAnton/sAnton.yy",},
    {"name":"sBG_2","order":1,"path":"sprites/sBG_2/sBG_2.yy",},
    {"name":"sBridgemask","order":4,"path":"sprites/sBridgemask/sBridgemask.yy",},
    {"name":"sCol","order":11,"path":"sprites/sCol/sCol.yy",},
    {"name":"sCol2","order":13,"path":"sprites/sCol2/sCol2.yy",},
    {"name":"sDuke","order":3,"path":"sprites/sDuke/sDuke.yy",},
    {"name":"sFogo","order":3,"path":"sprites/sFogo/sFogo.yy",},
    {"name":"sIcon","order":24,"path":"sprites/sIcon/sIcon.yy",},
    {"name":"sIndicator_arrow_down","order":2,"path":"sprites/sIndicator_arrow_down/sIndicator_arrow_down.yy",},
    {"name":"sIndicator_arrow_up","order":12,"path":"sprites/sIndicator_arrow_up/sIndicator_arrow_up.yy",},
    {"name":"sMariomask0","order":7,"path":"sprites/sMariomask0/sMariomask0.yy",},
    {"name":"sMariomask1","order":8,"path":"sprites/sMariomask1/sMariomask1.yy",},
    {"name":"SMB_NES_World_3_2_Map","order":1,"path":"sprites/SMB_NES_World_3_2_Map/SMB_NES_World_3_2_Map.yy",},
    {"name":"SMB_NES_World_3_3_Map","order":2,"path":"sprites/SMB_NES_World_3_3_Map/SMB_NES_World_3_3_Map.yy",},
    {"name":"SMB_NES_World_3_4_Map","order":23,"path":"sprites/SMB_NES_World_3_4_Map/SMB_NES_World_3_4_Map.yy",},
    {"name":"SMB_NES_World_4_1_Map","order":3,"path":"sprites/SMB_NES_World_4_1_Map/SMB_NES_World_4_1_Map.yy",},
    {"name":"SMB_NES_World_4_2_Map","order":4,"path":"sprites/SMB_NES_World_4_2_Map/SMB_NES_World_4_2_Map.yy",},
    {"name":"SMB_NES_World_4_3_Map","order":5,"path":"sprites/SMB_NES_World_4_3_Map/SMB_NES_World_4_3_Map.yy",},
    {"name":"SMB_NES_World_4_4_Map","order":6,"path":"sprites/SMB_NES_World_4_4_Map/SMB_NES_World_4_4_Map.yy",},
    {"name":"SMB_NES_World_5_1_Map","order":7,"path":"sprites/SMB_NES_World_5_1_Map/SMB_NES_World_5_1_Map.yy",},
    {"name":"SMB_NES_World_5_2_Map","order":8,"path":"sprites/SMB_NES_World_5_2_Map/SMB_NES_World_5_2_Map.yy",},
    {"name":"SMB_NES_World_5_3_Map","order":9,"path":"sprites/SMB_NES_World_5_3_Map/SMB_NES_World_5_3_Map.yy",},
    {"name":"SMB_NES_World_5_4_Map","order":10,"path":"sprites/SMB_NES_World_5_4_Map/SMB_NES_World_5_4_Map.yy",},
    {"name":"SMB_NES_World_6_1_Map","order":11,"path":"sprites/SMB_NES_World_6_1_Map/SMB_NES_World_6_1_Map.yy",},
    {"name":"SMB_NES_World_6_2_Map","order":12,"path":"sprites/SMB_NES_World_6_2_Map/SMB_NES_World_6_2_Map.yy",},
    {"name":"SMB_NES_World_6_3_Map","order":13,"path":"sprites/SMB_NES_World_6_3_Map/SMB_NES_World_6_3_Map.yy",},
    {"name":"SMB_NES_World_6_4_Map","order":14,"path":"sprites/SMB_NES_World_6_4_Map/SMB_NES_World_6_4_Map.yy",},
    {"name":"SMB_NES_World_7_1_Map","order":15,"path":"sprites/SMB_NES_World_7_1_Map/SMB_NES_World_7_1_Map.yy",},
    {"name":"SMB_NES_World_7_2_Map","order":16,"path":"sprites/SMB_NES_World_7_2_Map/SMB_NES_World_7_2_Map.yy",},
    {"name":"SMB_NES_World_7_3_Map","order":17,"path":"sprites/SMB_NES_World_7_3_Map/SMB_NES_World_7_3_Map.yy",},
    {"name":"SMB_NES_World_7_4_Map","order":18,"path":"sprites/SMB_NES_World_7_4_Map/SMB_NES_World_7_4_Map.yy",},
    {"name":"SMB_NES_World_8_1_Map","order":19,"path":"sprites/SMB_NES_World_8_1_Map/SMB_NES_World_8_1_Map.yy",},
    {"name":"SMB_NES_World_8_2_Map","order":20,"path":"sprites/SMB_NES_World_8_2_Map/SMB_NES_World_8_2_Map.yy",},
    {"name":"SMB_NES_World_8_3_Map","order":21,"path":"sprites/SMB_NES_World_8_3_Map/SMB_NES_World_8_3_Map.yy",},
    {"name":"SMB_NES_World_8_4_Map","order":22,"path":"sprites/SMB_NES_World_8_4_Map/SMB_NES_World_8_4_Map.yy",},
    {"name":"sMultipleCoins","order":1,"path":"sprites/sMultipleCoins/sMultipleCoins.yy",},
    {"name":"sPalette_goombaplayer","order":1,"path":"sprites/sPalette_goombaplayer/sPalette_goombaplayer.yy",},
    {"name":"sPeterGriffin","order":4,"path":"sprites/sPeterGriffin/sPeterGriffin.yy",},
    {"name":"sPipeentrance","order":1,"path":"sprites/sPipeentrance/sPipeentrance.yy",},
    {"name":"sPipeentranceright","order":6,"path":"sprites/sPipeentranceright/sPipeentranceright.yy",},
    {"name":"sPlatformtriggerlu","order":9,"path":"sprites/sPlatformtriggerlu/sPlatformtriggerlu.yy",},
    {"name":"sPlatformtriggerrd","order":5,"path":"sprites/sPlatformtriggerrd/sPlatformtriggerrd.yy",},
    {"name":"sPokey","order":1,"path":"sprites/sPokey/sPokey.yy",},
    {"name":"sSlope","order":10,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"sSonic_b_climb","order":20,"path":"sprites/sSonic_b_climb/sSonic_b_climb.yy",},
    {"name":"sSonic_b_crouch","order":21,"path":"sprites/sSonic_b_crouch/sSonic_b_crouch.yy",},
    {"name":"sSonic_b_fire","order":22,"path":"sprites/sSonic_b_fire/sSonic_b_fire.yy",},
    {"name":"sSonic_b_idle","order":23,"path":"sprites/sSonic_b_idle/sSonic_b_idle.yy",},
    {"name":"sSonic_b_jump","order":24,"path":"sprites/sSonic_b_jump/sSonic_b_jump.yy",},
    {"name":"sSonic_b_pivot","order":25,"path":"sprites/sSonic_b_pivot/sSonic_b_pivot.yy",},
    {"name":"sSonic_b_run","order":39,"path":"sprites/sSonic_b_run/sSonic_b_run.yy",},
    {"name":"sSonic_b_shrink","order":26,"path":"sprites/sSonic_b_shrink/sSonic_b_shrink.yy",},
    {"name":"sSonic_b_spinjump","order":37,"path":"sprites/sSonic_b_spinjump/sSonic_b_spinjump.yy",},
    {"name":"sSonic_b_swim","order":19,"path":"sprites/sSonic_b_swim/sSonic_b_swim.yy",},
    {"name":"sSonic_b_walk","order":35,"path":"sprites/sSonic_b_walk/sSonic_b_walk.yy",},
    {"name":"sSonic_s_climb","order":27,"path":"sprites/sSonic_s_climb/sSonic_s_climb.yy",},
    {"name":"sSonic_s_die","order":28,"path":"sprites/sSonic_s_die/sSonic_s_die.yy",},
    {"name":"sSonic_s_grow","order":29,"path":"sprites/sSonic_s_grow/sSonic_s_grow.yy",},
    {"name":"sSonic_s_idle","order":30,"path":"sprites/sSonic_s_idle/sSonic_s_idle.yy",},
    {"name":"sSonic_s_jump","order":31,"path":"sprites/sSonic_s_jump/sSonic_s_jump.yy",},
    {"name":"sSonic_s_pivot","order":32,"path":"sprites/sSonic_s_pivot/sSonic_s_pivot.yy",},
    {"name":"sSonic_s_run","order":38,"path":"sprites/sSonic_s_run/sSonic_s_run.yy",},
    {"name":"sSonic_s_spinjump","order":36,"path":"sprites/sSonic_s_spinjump/sSonic_s_spinjump.yy",},
    {"name":"sSonic_s_swim","order":33,"path":"sprites/sSonic_s_swim/sSonic_s_swim.yy",},
    {"name":"sSonic_s_walk","order":34,"path":"sprites/sSonic_s_walk/sSonic_s_walk.yy",},
    {"name":"sThefucktextgavemeideas","order":23,"path":"sprites/sThefucktextgavemeideas/sThefucktextgavemeideas.yy",},
  ],
}